# SpringBootCucumberTest

./: README.md  pom.xml
src/main/java/com/automation/: Application.java
src/main/java/com/automation/webdriver/: WebDriverFactory.java
src/main/resources/: application.properties
src/test/java/com/automation/: BaseCucumberTests.java
src/test/java/com/automation/steps/: CucumberHooks.java  CucumberSpringConfiguration.java
src/test/java/com/automation/steps/ui/: YouTubeSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/featurefiles/ui/: YouTube.feature
